RoxorBot/MainWindow.xaml

<Controls:MetroWindow x:Class="RoxorBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChatBot for #RoXoRk0 by horato" Height="638.075" Width="665.701" Closing="MainWindow_OnClosing">
    <Grid Background="LightBlue">
        <Grid x:Name="MainGrid"  Visibility="Visible">
            <Button Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" Width="120" Click="Connect_Click" Background="Black" Foreground="White"/>
            <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="467,5,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="132" Height="18"/>
            <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="185,23,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click" Foreground="#FFF9F9F9" Background="Black"/>
            <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Margin="403,23,0,0" VerticalAlignment="Top" Width="120" Click="Start_Button_OnClick" Background="Black" Foreground="White"/>
            <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Margin="528,23,0,0" VerticalAlignment="Top" Width="120" Click="Stop_Button_OnClick" IsEnabled="False" Foreground="#FFF9F9F9" Background="Black"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="528,573,0,0" VerticalAlignment="Top" Width="120" Click="SettingsButton_OnClick"  Foreground="#FFF9F9F9" Background="Black"/>
            <TextBox x:Name="tbConsole" IsReadOnly="True" HorizontalAlignment="Left" Height="121" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" BorderThickness="3" VerticalScrollBarVisibility="Visible"/>
            <ListView x:Name="UsersListView" HorizontalAlignment="Left" Height="369" Margin="492,179,0,0" VerticalAlignment="Top" Width="156" />
        </Grid>
        <Grid x:Name="SettingsGrid" Margin="-10,48,10,162" Visibility="Hidden">
            <Button Content="Close" HorizontalAlignment="Left" Height="32" Margin="457,360,0,0" VerticalAlignment="Top" Width="166" Click="CloseSettingsButton_OnClick"/>
            <DataGrid x:Name="FilterListDataGrid" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" Margin="70,72,0,0" VerticalAlignment="Top" Width="553" MouseDoubleClick="FilterListDataGrid_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Path=word}" Width="240" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ban Duration" Binding="{Binding Path=duration}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Added by" Binding="{Binding Path=addedBy}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="is Regex" Binding="{Binding Path=isRegex}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add" HorizontalAlignment="Left" Margin="70,360,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="AddFilterButton_Click"/>
        </Grid>
        <ContentControl x:Name="OverlayContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="300" Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
