RoxorBot/MainWindow.xaml

<Controls:MetroWindow x:Class="RoxorBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChatBot for #RoXoRk0 by horato" Height="638.075" Width="665.701" Closing="MainWindow_OnClosing" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Grid x:Name="MainGrid"  Visibility="Visible">
            <Button Name="Connect_Button" Content="Connect" IsEnabled="False" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Click="Connect_Click" Background="Black" Foreground="White"/>
            <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="132" Height="18"/>
            <Button x:Name="Disconnect_Button" Content="Disconnect" IsEnabled="False" HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click" Foreground="#FFF9F9F9" Background="Black"/>
            <Button x:Name="Start_Button" Content="Start timer" IsEnabled="False" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="120" Click="Start_Button_OnClick" Background="Black" Foreground="White"/>
            <Button x:Name="Stop_Button" Content="Stop timer" HorizontalAlignment="Left" Margin="135,179,0,0" VerticalAlignment="Top" Width="120" Click="Stop_Button_OnClick" IsEnabled="False" Foreground="#FFF9F9F9" Background="Black"/>
            <Button x:Name="SettingsButton" Content="Settings" IsEnabled="False" HorizontalAlignment="Left" Margin="528,573,0,0" VerticalAlignment="Top" Width="120" Click="SettingsButton_OnClick"  Foreground="#FFF9F9F9" Background="Black"/>
            <TextBox x:Name="tbConsole" IsReadOnly="True" HorizontalAlignment="Left" Height="121" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" BorderThickness="3" VerticalScrollBarVisibility="Visible"/>
            <ListView x:Name="UsersListView" HorizontalAlignment="Left" Height="369" Margin="467,179,0,0" VerticalAlignment="Top" Width="181" />
            <Button Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Margin="448,573,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Messages sent in last 30s: 0" x:Name="FloodQueueCount" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Height="38" Width="191"/>
            <Label Content="Timer is not running." Foreground="Red" x:Name="TimerLabel" HorizontalAlignment="Left" Margin="269,179,0,0" VerticalAlignment="Top" Width="193"/>
        </Grid>
        <Grid x:Name="SettingsGrid" Margin="-10,48,10,162" Visibility="Hidden">
            <TabControl Margin="0,-27,0,-19">
                <TabItem Header="Settings" Margin="75,72,-75,-72">
                    <Grid>
                        <ContentControl x:Name="SettingsContentControl" Margin="75,72,-75,-72"/>
                        <Button Content="Save" HorizontalAlignment="Left" Height="32" Margin="457,360,0,0" VerticalAlignment="Top" Width="166" Click="CloseSettingsButton_OnClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Filters" Margin="75,72,-75,-72">
                    <Grid>
                        <Button Content="Close" HorizontalAlignment="Left" Height="32" Margin="457,360,0,0" VerticalAlignment="Top" Width="166" Click="CloseSettingsButton_OnClick"/>
                        <DataGrid x:Name="FilterListDataGrid" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" Margin="70,72,0,0" VerticalAlignment="Top" Width="553" MouseDoubleClick="FilterListDataGrid_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Word" Binding="{Binding Path=word}" Width="240" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ban Duration" Binding="{Binding Path=duration}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Added by" Binding="{Binding Path=addedBy}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="is Regex" Binding="{Binding Path=isRegex}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="70,360,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="AddFilterButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Messages" Margin="75,72,-75,-72">
                    <Grid>
                        <Button Content="Close" HorizontalAlignment="Left" Height="32" Margin="457,360,0,0" VerticalAlignment="Top" Width="166" Click="CloseSettingsButton_OnClick"/>
                        <DataGrid x:Name="AutomatedMessagesDataGrid" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" Margin="70,72,0,0" VerticalAlignment="Top" Width="553" MouseDoubleClick="AutomatedMessageDataGrid_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Message" Binding="{Binding Path=message}" Width="440" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Timer" Binding="{Binding Path=interval}" Width="113" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="70,360,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="AddAutomatedMessage_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Points" Margin="75,72,-75,-72">
                    <Grid>
                        <Button Content="Close" HorizontalAlignment="Left" Height="32" Margin="457,360,0,0" VerticalAlignment="Top" Width="166" Click="CloseSettingsButton_OnClick"/>
                        <DataGrid x:Name="PointsDataGrid" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" Margin="70,72,0,0" VerticalAlignment="Top" Width="553" MouseDoubleClick="PointsDataGrid_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User" Binding="{Binding Path=Name}" Width="440" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Points" Binding="{Binding Path=Points}" Width="113" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ContentControl x:Name="OverlayContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="300" Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
