RoxorBot/RaffleWindow.xaml

<UserControl x:Class="RoxorBot.RaffleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="282.127">
    <Grid>
        <DataGrid x:Name="ParticipantsListView" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nick" Binding="{Binding Path=Name}" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="Follower" Binding="{Binding Path=IsFollower}" Width="85" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="FollowersOnlyCheckbox" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Content="Only Followers" HorizontalAlignment="Left" Margin="168,218,0,0" VerticalAlignment="Top" Width="122" Checked="FollowersOnlyCheckbox_CheckedChanged" Unchecked="FollowersOnlyCheckbox_CheckedChanged"/>
        <Button x:Name="StartRaffleButton" Content="Start Raffle" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Click="StartRaffleButton_Click"/>
        <Button x:Name="StopRaffleButton" Content="Stop Raffle" IsEnabled="False" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Click="StopRaffleButton_Click"/>
        <Button x:Name="PickWinnerButton" Content="Pick Winner" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Click="PickWinnerButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="170,245,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <TextBox x:Name="PointsRequiredTextBox" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="251,187,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="39" PreviewTextInput="PointsRequiredTextBox_PreviewTextInput" KeyUp="PointsRequiredTextBox_KeyUp" PreviewKeyDown="PointsRequiredTextBox_PreviewKeyDown"/>
        <Label Content="Points required" HorizontalAlignment="Left" Margin="163,186,0,0" VerticalAlignment="Top" Width="83"/>
    </Grid>
</UserControl>
