RoxorBot/Shell.xaml

<controls:MetroWindow x:Class="RoxorBot.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoxorBot"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:RoxorBot.Data.Constants"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewHelpers="clr-namespace:RoxorBot.Data.ViewHelpers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="ChatBot for #RoXoRk0 by horato" MinHeight="638" MinWidth="665" Height="638" Width="665" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl mvvm:RegionManager.RegionName="{x:Static constants:Regions.Toolbar}" Grid.Row="0" />
        <ContentControl mvvm:RegionManager.RegionName="{x:Static constants:Regions.MainRegion}" Grid.Row="1" />
        <ContentControl mvvm:RegionManager.RegionName="{x:Static constants:Regions.Output}" Grid.Row="2" />
    </Grid>
    <i:Interaction.Triggers>
        <viewHelpers:EventToCommand EventName="Closing" Command="{Binding ClosingCommand}" />
    </i:Interaction.Triggers>
</controls:MetroWindow>

