RoxorBot/Controls/RaffleWindow.xaml

<UserControl x:Class="RoxorBot.RaffleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="379.209">
    <Grid Background="DarkCyan">
        <DataGrid x:Name="ParticipantsListView" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="170" Margin="9,45,0,0" VerticalAlignment="Top" Width="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nick" Binding="{Binding Path=Name}" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="Follower" Binding="{Binding Path=IsFollower}" Width="85" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="FollowersOnlyCheckbox" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Content="Only Followers" HorizontalAlignment="Left" Margin="165,320,0,0" VerticalAlignment="Top" Width="122" Checked="FollowersOnlyCheckbox_CheckedChanged" Unchecked="FollowersOnlyCheckbox_CheckedChanged"/>
        <Button x:Name="StartRaffleButton" Content="Start Raffle" HorizontalAlignment="Left" Margin="7,287,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Click="StartRaffleButton_Click"/>
        <Button x:Name="StopRaffleButton" Content="Stop Raffle" IsEnabled="False" HorizontalAlignment="Left" Margin="7,317,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Click="StopRaffleButton_Click"/>
        <Button x:Name="PickWinnerButton" Content="Pick Winner" HorizontalAlignment="Left" Margin="7,347,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Click="PickWinnerButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="167,347,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <TextBox x:Name="PointsRequiredTextBox" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="248,289,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="39" PreviewTextInput="PointsRequiredTextBox_PreviewTextInput" KeyUp="PointsRequiredTextBox_KeyUp" PreviewKeyDown="PointsRequiredTextBox_PreviewKeyDown"/>
        <Label Content="Points required" HorizontalAlignment="Left" Margin="160,288,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Raffle name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="RaffleNameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" KeyUp="RaffleNameTextBox_KeyUp"/>
        <Label Content="Accepted words (semicolon separated)" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AcceptedWordsTextBox" HorizontalAlignment="Left" Height="23" Margin="10,251,0,0" TextWrapping="Wrap" Text="!join;!raffle" VerticalAlignment="Top" Width="280" KeyUp="AcceptedWordsTextBox_KeyUp"/>
    </Grid>
</UserControl>
