RoxorBot/Controls/SettingsControl.xaml

<UserControl x:Class="RoxorBot.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="232">
    <Grid>
        <Label Content="Timer Reward per 30m" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TimerRewardTextBox" HorizontalAlignment="Left" Height="23" Margin="224,0,0,0" BorderThickness="0" TextWrapping="Wrap" Background="Transparent" Text="undefined" VerticalAlignment="Top" Width="120" PreviewTextInput="TimerRewardTextBox_PreviewTextInput" PreviewKeyDown="TimerRewardTextBox_PreviewKeyDown" KeyUp="TimerRewardTextBox_KeyUp"/>
        <Label Content="Twitch Login" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TwitchLoginTextBox" HorizontalAlignment="Left" Height="21" Margin="224,26,0,0" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Text="" VerticalAlignment="Top" Width="120" KeyUp="TwitchLogin_KeyUp"/>
        <Label Content="Twitch Password" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="125"/>
        <ContentControl x:Name="TwitchPasswordContentControl" Content="" HorizontalAlignment="Left" Margin="224,52,0,0" VerticalAlignment="Top" Height="26" Width="auto"/>
        <Label Content="Max Message Length" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="MaxMessageLengthTextBox" HorizontalAlignment="Left" Height="21" Margin="224,78,0,0" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Text="200" VerticalAlignment="Top" Width="120" PreviewTextInput="TimerRewardTextBox_PreviewTextInput" PreviewKeyDown="TimerRewardTextBox_PreviewKeyDown" KeyUp="MaxMessageLengthTextBox_KeyUp"/>
        <Label Content="Send timeout chat notification" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="219"/>
        <CheckBox x:Name="sendTimeoutNotificationCheckBox" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="231,109,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Label Content="Max song length (sec)" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="MaxSongLengthTextBox" HorizontalAlignment="Left" Height="21" Margin="224,127,0,0" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Text="180" VerticalAlignment="Top" Width="120" PreviewTextInput="TimerRewardTextBox_PreviewTextInput" PreviewKeyDown="TimerRewardTextBox_PreviewKeyDown" KeyUp="MaxSongLengthTextBox_KeyUp"/>
        <Label Content="Send next song name" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="219"/>
        <CheckBox x:Name="notifyNextSongCheckBox" IsChecked="False" Content="" HorizontalAlignment="Left" Margin="231,153,0,0" VerticalAlignment="Top" Checked="NotifyNextSongCheckBox_Checked" Unchecked="NotifyNextSongCheckBox_Checked"/>
    </Grid>
</UserControl>
