RoxorBot/Controls/SettingsControl.xaml

<UserControl x:Class="RoxorBot.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="200"
             mc:Ignorable="d">
    <Grid>
        <Label Content="Timer Reward per 30m" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TimerRewardTextBox" HorizontalAlignment="Left" Height="23" Margin="224,0,0,0" BorderThickness="0" TextWrapping="Wrap" Background="Transparent" Text="undefined" VerticalAlignment="Top" Width="120" PreviewTextInput="TimerRewardTextBox_PreviewTextInput" PreviewKeyDown="TimerRewardTextBox_PreviewKeyDown" KeyUp="TimerRewardTextBox_KeyUp"/>
        <Label Content="Twitch Login" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="125" KeyUp="TwitchLogin_KeyUp"/>
        <TextBox x:Name="TwitchLoginTextBox" HorizontalAlignment="Left" Height="21" Margin="224,26,0,0" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Twitch Password" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="125"/>
        <ContentControl x:Name="TwitchPasswordContentControl" Content="" HorizontalAlignment="Left" Margin="224,52,0,0" VerticalAlignment="Top" Height="26" Width="auto"/>

    </Grid>
</UserControl>
