RoxorBot/Controls/YoutubeWindow.xaml

<Window x:Class="RoxorBot.YoutubeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:awesomium="http://schemas.awesomium.com/winfx"
             Height="515" Width="370" Closing="Window_Closing" Title="Super Mega Nejlepsi Webovy Prohlizec" BorderThickness="0" ResizeMode="NoResize">
    <Grid Background="Black" x:Name="MainGrid">
        <awesomium:WebControl Visibility="Hidden" x:Name="browser" Width="350" Height="300" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False"/>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="257,234,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="9999" Click="Button_Click" Visibility="Hidden"/>
        <Button x:Name="StartButton" IsEnabled="False" Content="Start DJ" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" Click="StartDJButton_Click"/>
        <Button x:Name="StopButton" IsEnabled="False" Content="Stop DJ" HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" Click="StopDJButton_Click"/>
        <Button x:Name="SkipButton" IsEnabled="False" Content="Skip song" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" Click="SkipSongButton_Click"/>
        <Label Content="Songs in primary queue:" Foreground="White" HorizontalAlignment="Left" Margin="160,365,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
        <Label x:Name="PrimaryQueueCount" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="315,365,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Songs in secondary queue:" Foreground="White" HorizontalAlignment="Left" Margin="160,394,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
        <Label x:Name="SecondaryQueueCount" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="315,394,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="PauseButton" Foreground="White" IsEnabled="False" Content="Play" HorizontalAlignment="Left" Margin="80,395,0,0" VerticalAlignment="Top" Width="75" Background="Black" Click="PauseButton_Click"/>
        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" HorizontalAlignment="Left" Margin="80,430,0,0" VerticalAlignment="Top" Width="75" Height="18" RenderTransformOrigin="0.52,0.304" LargeChange="0.1" ValueChanged="VolumeSlider_ValueChanged"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="0,425,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="75" Height="23"/>
        <Slider x:Name="PlayProgressSlider" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Width="350" Focusable="False" LargeChange="0" Thumb.DragCompleted="PlayProgressSlider_DragCompleted"/>
        <Border Background="White" Margin="0,0,0,432">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="36" Name="canMain" Margin="10,10,0,0">
                <TextBlock x:Name="CurrentlyPlayingLabel" Foreground="Red" FontWeight="Black" Text="AAAAAAAAAABBBBBBBBBBAAAAAAAAAABBBBBBBBBB" Height="36" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            </Canvas>
        </Border>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0,46,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="ShowPlayerButton" Foreground="White" Content="Show Player" HorizontalAlignment="Left" Margin="257,424,0,0" VerticalAlignment="Top" Width="93" Background="Black" Click="ShowPlayerButton_Click"/>
    </Grid>
</Window>