RoxorBot/Modules/Main/Views/AddFilterDialog.xaml

<controls:MetroWindow x:Class="RoxorBot.Modules.Main.Views.AddFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Width="310" Height="260" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Label Content="Filter Word" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Text="{Binding FilterWord}" HorizontalAlignment="Left" Height="32" Margin="10,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="Ban duration (seconds; -1 => perma)" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Text="{Binding BanDuration}" HorizontalAlignment="Left" Height="32" Margin="10,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" HorizontalAlignment="Left" Height="36" Margin="175,181,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Height="36" Margin="10,181,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox IsChecked="{Binding IsRegex}"  Content="Regex" HorizontalAlignment="Left" Height="19" Margin="225,151,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox IsChecked="{Binding IsWhitelist}" Content="Whitelist" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>

