RoxorBot/Modules/Main/Views/AddFilterDialog.xaml

<Window x:Class="RoxorBot.Controls.AddFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="226.866">
    <Grid Background="LightBlue">
        <Label Content="Filter Word" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Text="{Binding FilterWord}" HorizontalAlignment="Left" Height="32" Margin="10,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="Ban duration (seconds; -1 => perma)" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Text="{Binding BanDuration}" HorizontalAlignment="Left" Height="32" Margin="10,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" HorizontalAlignment="Left" Height="36" Margin="175,181,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Height="36" Margin="10,181,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox IsChecked="{Binding IsRegex}"  Content="Regex" HorizontalAlignment="Left" Height="19" Margin="225,151,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox IsChecked="{Binding IsWhitelist}" Content="Whitelist" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
