RoxorBot/Modules/Main/Views/MainView.xaml

<UserControl x:Class="RoxorBot.Modules.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoxorBot.Modules.Main.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewHelpers="clr-namespace:RoxorBot.Data.ViewHelpers"
             xmlns:converters="clr-namespace:RoxorBot.Data.Converters"
             xmlns:model="clr-namespace:RoxorBot.Data.Model"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="UsersListItemTemplate" DataType="model:UserWrapper">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Button Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" />
        <TextBlock  HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="132" Height="18"/>
        <Button Content="Disconnect" Command="{Binding DisconnectCommand}" HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <Button Content="Start timer" Command="{Binding TimerRewardStartCommand}" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <Button Content="Stop timer" Command="{Binding TimerRewardStopCommand}" HorizontalAlignment="Left" Margin="135,179,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <Button Content="Start sending" Command="{Binding AutomatedMessagesStartCommand}" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <Button Content="Stop sending" Command="{Binding AutomatedMessagesStopCommand}" HorizontalAlignment="Left" Margin="135,209,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <Button Content="Open Raffle Menu" Command="{Binding RaffleCommand}" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <Button Content="Show Commands" Command="{Binding CommandsCommand}" HorizontalAlignment="Left" Margin="135,239,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <Button Content="Settings" Command="{Binding SettingsCommand}" HorizontalAlignment="Left" Margin="528,573,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <Button Content="Youtube Player" Command="{Binding ShowYoutubeWindowCommand}" HorizontalAlignment="Left" Margin="10,573,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9" Background="Black"/>
        <ListView ItemsSource="{Binding UsersList}" ItemTemplate="{StaticResource UsersListItemTemplate}"  HorizontalAlignment="Left" Height="369" Margin="467,179,0,0" VerticalAlignment="Top" Width="181" />
        <Label Content="{Binding FloodQueueCount}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Height="38" Width="191"/>
        <Label HorizontalAlignment="Left" Margin="269,179,0,0" VerticalAlignment="Top" Width="193">
            <Label.Foreground>
                <MultiBinding Converter="{converters:LabelForegroundConverter}">
                    <Binding Path="IsRewardTimerRunning" Mode="OneWay" />
                    <Binding Path="IsRewardTimerPaused" Mode="OneWay" />
                </MultiBinding>
            </Label.Foreground>
            <Label.Content>
                <MultiBinding Converter="{converters:RewardTimerLabelContentConverter}">
                    <Binding Path="IsRewardTimerRunning" Mode="OneWay" />
                    <Binding Path="IsRewardTimerPaused" Mode="OneWay" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Left" Margin="269,208,0,0" VerticalAlignment="Top" Width="193">
            <Label.Foreground>
                <MultiBinding Converter="{converters:LabelForegroundConverter}">
                    <Binding Path="AreAutomatedMessagesRunning" Mode="OneWay" />
                    <Binding Path="AreAutomatedMessagesPaused" Mode="OneWay" />
                </MultiBinding>
            </Label.Foreground>
            <Label.Content>
                <MultiBinding Converter="{converters:AutomatedMessagesLabelContentConverter}">
                    <Binding Path="AreAutomatedMessagesRunning" Mode="OneWay" />
                    <Binding Path="AreAutomatedMessagesPaused" Mode="OneWay" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
