RoxorBot/Modules/Main/Views/RaffleView.xaml

<Window x:Class="RoxorBot.RaffleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d" d:DesignWidth="300" Height="379.209" Closed="RaffleView_OnClosed"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="DarkCyan">
        <DataGrid x:Name="ParticipantsListView" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="170" Margin="9,45,0,0" VerticalAlignment="Top" Width="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nick" Binding="{Binding Path=Name}" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="Follower" Binding="{Binding Path=IsFollower}" Width="85" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Only Followers" IsChecked="{Binding IsFollowersOnly}" IsEnabled="{Binding IsNotRunning}" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="165,320,0,0" VerticalAlignment="Top" Width="122" />
        <Button Content="Start Raffle" Command="{Binding StartRaffleCommand}" HorizontalAlignment="Left" Margin="7,287,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" />
        <Button Content="Stop Raffle" Command="{Binding StopRaffleCommand}" HorizontalAlignment="Left" Margin="7,317,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" />
        <Button Content="Pick Winner" Command="{Binding PickWinnerCommand}" HorizontalAlignment="Left" Margin="7,347,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" />
        <Button Command="{Binding CloseCommand}" Click="ButtonBase_OnClick" Content="Close" HorizontalAlignment="Left" Margin="167,347,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <TextBox Text="{Binding RequiredPoints}"  IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="248,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" />
        <Label Content="Points required" HorizontalAlignment="Left" Margin="160,288,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Raffle name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding RaffleName}" IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" />
        <Label Content="Accepted words (semicolon separated)" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding AcceptedWords}" IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Left" Height="23" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
    </Grid>
</Window>
