RoxorBot/Modules/Main/Views/SettingsPageView.xaml

<Window x:Class="RoxorBot.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:roxorBot="clr-namespace:RoxorBot"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewHelpers="clr-namespace:RoxorBot.Data.ViewHelpers"
             mc:Ignorable="d" Height="955.224" Width="1080.597"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="SettingsGrid" Visibility="Visible">
        <TabControl Margin="50,50,25,22">
            <TabItem Header="Settings">
                <Grid>
                    <ContentControl>
                        <roxorBot:SettingsControl />
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Filters">
                <Grid>
                    <DataGrid ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" VerticalAlignment="Top" Width="553" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Word" Binding="{Binding Path=word}" Width="240" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ban Duration" Binding="{Binding Path=duration}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Added by" Binding="{Binding Path=addedBy}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="is Regex" Binding="{Binding Path=isRegex}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding AddFilterCommand}" />
                                <MenuItem Header="Edit" Command="{Binding AddFilterCommand}" />
                                <MenuItem Header="Remove" Command="{Binding FilterListDoubleClickCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <viewHelpers:EventToCommand EventName="MouseDoubleClick" Command="{Binding FilterListDoubleClickCommand}" />
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button Content="Add" Command="{Binding AddFilterCommand}" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Width="88" Height="32" />
                </Grid>
            </TabItem>
            <TabItem Header="Whitelist">
                <Grid>
                    <DataGrid ItemsSource="{Binding Whitelist}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" VerticalAlignment="Top" Width="553">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Word" Binding="{Binding Path=word}" Width="553" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding AddFilterCommand}" />
                                <MenuItem Header="Edit" Command="{Binding AddFilterCommand}" />
                                <MenuItem Header="Remove" Command="{Binding FilterListDoubleClickCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <viewHelpers:EventToCommand EventName="MouseDoubleClick" Command="{Binding FilterListDoubleClickCommand}" />
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Width="88" Height="32" Command="{Binding AddFilterCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <Grid>
                    <DataGrid ItemsSource="{Binding AutomatedMessages}" SelectedItem="{Binding SelectedAutomatedMessage}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" VerticalAlignment="Top" Width="553" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Message" Binding="{Binding Path=message}" Width="350" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Timer" Binding="{Binding Path=interval}" Width="100" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Enabled" Width="103">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding active, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding AddAutomatedMessageCommand}" />
                                <MenuItem Header="Edit" Command="{Binding AddAutomatedMessageCommand}" />
                                <MenuItem Header="Remove" Command="{Binding AutomatedMessagesDoubleClickCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <viewHelpers:EventToCommand EventName="MouseDoubleClick" Command="{Binding AutomatedMessagesDoubleClickCommand}" />
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button Content="Add" Command="{Binding AddAutomatedMessageCommand}" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Width="88" Height="32" />
                </Grid>
            </TabItem>
            <TabItem Header="Points">
                <Grid>
                    <Button Content="Add" Command="{Binding AddPointsCommand}" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Width="88" Height="32" />
                    <DataGrid ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPointsRow}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" VerticalAlignment="Top" Width="553">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User" Binding="{Binding Path=Name}" Width="440" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Points" Binding="{Binding Path=Points}" Width="113" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding AddPointsCommand}" />
                                <MenuItem Header="Edit" Command="{Binding AddPointsCommand}" />
                                <MenuItem Header="Remove" Command="{Binding PointsDoubleClickCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <viewHelpers:EventToCommand EventName="MouseDoubleClick" Command="{Binding PointsDoubleClickCommand}" />
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid>
                    <DataGrid ItemsSource="{Binding CustomCommands}" SelectedItem="{Binding SelectedCustomCommand}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="283" VerticalAlignment="Top" Width="553">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Command" Binding="{Binding Path=command}" Width="152" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Reply" Binding="{Binding Path=reply}" Width="400" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding AddCustomCommandCommand}" />
                                <MenuItem Header="Edit" Command="{Binding AddCustomCommandCommand}" />
                                <MenuItem Header="Remove"  Command="{Binding CommandsDoubleClickCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <viewHelpers:EventToCommand EventName="MouseDoubleClick" Command="{Binding CommandsDoubleClickCommand}" />
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button Content="Add" Command="{Binding AddCustomCommandCommand}" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Width="88" Height="32" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Click="CloseButton_OnClick" Content="Close" HorizontalAlignment="Left" Height="32" Margin="443,394,0,0" VerticalAlignment="Top" Width="166" />
    </Grid>
</Window>
