RoxorBot/Modules/Main/Views/YoutubeView.xaml

<Window x:Class="RoxorBot.Modules.Main.Views.YoutubeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:awesomium="http://schemas.awesomium.com/winfx"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:RoxorBot.Data.Controls"
             Height="515" Width="370" Closing="Window_Closing" Title="Super Mega Nejlepsi Webovy Prohlizec" BorderThickness="0" ResizeMode="NoResize"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="Black" x:Name="MainGrid">
        <controls:VlcPlayer Player="{Binding Player}" x:Name="Player" Margin="0,60,0,127" />
        <Button Command="{Binding StartCommand}" Content="Start DJ" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White "/>
        <Button Command="{Binding StopCommand}" Content="Stop DJ" HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White "/>
        <Button Command="{Binding SkipSongCommand}" Content="Skip song" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" />
        <Label Content="Songs in primary queue:" Foreground="White" HorizontalAlignment="Left" Margin="160,365,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
        <Label Content="{Binding PrimaryQueueCount}" Foreground="White" HorizontalAlignment="Left" Margin="315,365,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Songs in secondary queue:" Foreground="White" HorizontalAlignment="Left" Margin="160,394,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
        <Label Content="{Binding SecondaryQueueCount}" Foreground="White" HorizontalAlignment="Left" Margin="315,394,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Command="{Binding PauseCommand}" Foreground="White" Content="Play" HorizontalAlignment="Left" Margin="80,395,0,0" VerticalAlignment="Top" Width="75" Background="Black" />
        <Slider Value="{Binding Volume}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="80,430,0,0" VerticalAlignment="Top" Width="75" Height="18" RenderTransformOrigin="0.52,0.304" LargeChange="0.1" />
        <Label Content="Volume" HorizontalAlignment="Left" Margin="0,425,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="75" Height="23"/>
        <Slider Value="{Binding SeekSliderValue}" Maximum="1" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Width="350" Focusable="False" LargeChange="0" />
        <Border Background="White" Margin="0,0,0,432">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="36" Name="canMain" Margin="10,10,0,0">
                <TextBlock x:Name="CurrentlyPlayingLabel" Foreground="Red" FontWeight="Black" Text="AAAAAAAAAABBBBBBBBBBAAAAAAAAAABBBBBBBBBB" Height="36" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            </Canvas>
        </Border>
        <Separator HorizontalAlignment="Left" Height="14" Margin="0,46,0,0" VerticalAlignment="Top" Width="364"/>
    </Grid>
</Window>